Classification Model Results
-----------------------------
Accuracy: 1.0000

Classification Report:
                precision    recall  f1-score   support

European Bison       1.00      1.00      1.00        12
      Hedgehog       1.00      1.00      1.00        56
          Lynx       1.00      1.00      1.00        14
  Red Squirrel       1.00      1.00      1.00        68

      accuracy                           1.00       150
     macro avg       1.00      1.00      1.00       150
  weighted avg       1.00      1.00      1.00       150

Confusion Matrix:
[[12  0  0  0]
 [ 0 56  0  0]
 [ 0  0 14  0]
 [ 0  0  0 68]]

Feature Importance:
               Feature  Importance
             weight_kg    0.593476
        body_length_cm    0.205676
             longitude    0.086454
              latitude    0.077332
        country_Poland    0.016618
       country_Germany    0.004675
country_Czech Republic    0.004158
           gender_male    0.002875
       country_Hungary    0.002480
      country_Slovakia    0.002407
         gender_female    0.002191
       country_Austria    0.001105
 gender_not determined    0.000554
