Classification Model Results
-----------------------------
Accuracy: 1.0000

Classification Report:
                precision    recall  f1-score   support

European Bison       1.00      1.00      1.00        12
      Hedgehog       1.00      1.00      1.00        56
          Lynx       1.00      1.00      1.00        14
  Red Squirrel       1.00      1.00      1.00        68

      accuracy                           1.00       150
     macro avg       1.00      1.00      1.00       150
  weighted avg       1.00      1.00      1.00       150

Confusion Matrix:
[[12  0  0  0]
 [ 0 56  0  0]
 [ 0  0 14  0]
 [ 0  0  0 68]]
