Clustering Model Results
------------------------
Model: KMeans
Number of clusters: 4

Silhouette Score: 0.8848

Cluster Counts:
cluster
0    617
1     42
2     16
3     73

Cluster vs Animal Type:
animal_type  European Bison  Hedgehog  Lynx  Red Squirrel
cluster                                                  
0                         0       277     2           338
1                        42         0     0             0
2                        16         0     0             0
3                         5         1    67             0
